general {
    col.active_border = rgba(C482AFff) rgba(1A1B26ff) 45deg
    col.inactive_border = rgba(3F363Bff) rgba(7B3655ff) 45deg
}

group {
    col.border_active = rgba(3F363Bff) rgba(7B3655ff) 45deg
    col.border_inactive = rgba(1D1E23cc) rgba(232B3Bcc) 45deg
    col.border_locked_active = rgba(513846ff) rgba(65384Fff) 45deg
    col.border_locked_inactive = rgba(20222Acc) rgba(222633cc) 45deg
}
