layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane
}
/*
layout {
    tab {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane
    }

    tab {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane
    }

    tab focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane
    }
}

layout {
    tab name="First Tab" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
    }

    tab name="Cool Name" split_direction="horizontal" focus=true{
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}*/
