
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# right
monitor=DP-1, 1920x1080@144.00Hz, 1920x0, 1

# left
monitor=HDMI-A-2, 1920x1080@60, 0x0, 1
