
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1, 1920x1080@144, 1920x0, 1
monitor=HDMI-A-2, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1, addreserved, 0, 20, 47, 47, 1920x1080@60, -1920x0, 1

workspace=1,monitor:DP-1
workspace=2,monitor:HDMI-A-2
workspace=3,monitor:HDMI-A-1
