
[urgency_low]
    background = "#1D1E23"
    foreground = "#E5E4D9"
    frame_color = "#232B3B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#838B9B"
    foreground = "#E5E4D9"
    frame_color = "#7B3655"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
